header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .labelBox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 0.6rem;
  }

  p {
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  .gridBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .sliderContainer {
    width: 100px;

    input {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 28px;
      outline: none;
      border-radius: 14px;
      padding: 0 0.3rem;
      cursor: pointer;

      &::-webkit-slider-thumb,
      &::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border: none;
        border-radius: 9px;
      }
    }
  }
}
